# Cleanup

./: P5_01_APK.apk  README.md
Test/: P5_05_Instrumental_Test.html  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  MyViewAction.java
app/src/androidTest/java/com/cleanup/todoc/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/iteraction/: LiveDataTestUtil.java  MyViewAction.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/Database/: SaveMyTripDatabase.java
app/src/main/java/com/cleanup/todoc/Database/DAO/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/ViewModel/: ProjectViewModel.java  TaskViewModel.java
app/src/main/java/com/cleanup/todoc/database/: SaveMyTripDatabase.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/events/: AddTasksEvent.java  DeleteTasksEvent.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ProjectModelFactory.java  TaskModelFactory.java  ViewModelFactory.java  injection.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/provider/: ItemContentProvider.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: ItemViewModel.java  MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewModel/: TaskViewModel.java
(+3 files in other folders)
